# TRMGitHubClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/demo/ste/mvpcleanarch/: RepoDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/ste/mvpcleanarch/: App.java
app/src/main/java/demo/ste/mvpcleanarch/data/database/: DeleteRecords.java  ProjectDb.java  RepoDao.java  UpdateRecords.java
app/src/main/java/demo/ste/mvpcleanarch/di/components/: AppComponent.java  BuildersModule.java
app/src/main/java/demo/ste/mvpcleanarch/di/modules/: AppModule.java  DatabaseModule.java  InteractorModule.java  NetModule.java  PresenterDetailModule.java  PresenterDetailViewModule.java  PresenterModule.java  PresenterViewModule.java
app/src/main/java/demo/ste/mvpcleanarch/domain/: InteractorImpl.java
app/src/main/java/demo/ste/mvpcleanarch/interfaces/: Api.java  DetailActivityPresenter.java  DetailActivityView.java  Interactor.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/demo/ste/mvpcleanarch/model/: LoginResponse.java  RepoResponse.java
app/src/main/java/demo/ste/mvpcleanarch/model/entities/: RepoResponseDbEntity.java
app/src/main/java/demo/ste/mvpcleanarch/presenter/: DetailActivityPresenterImpl.java  MainActivityPresenterImpl.java
app/src/main/java/demo/ste/mvpcleanarch/util/: CheckInternet.java  Config.java  Utils.java
app/src/main/java/demo/ste/mvpcleanarch/view/: DetailActivity.java  MainActivity.java
app/src/main/java/demo/ste/mvpcleanarch/view/adapters/: RepoListAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/ste/mvpcleanarch/: InteractorImplTest.java  PresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
