apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "demo.ste.mvpcleanarch"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    ext {
        arch="1.0.0"
        archroom="1.0.0"
        retrofit="2.3.0"
        constraints_layout = "1.0.2"
        support_lib = "27.0.1"
        gson = "2.8.0"
        junit = "4.12"
        dagger = "2.12"
        okhttp3 = "3.8.0"
        butterknife="8.5.1"
        rxandroid="2.0.1"
        mockito="2.17.0"
        hamcrest="1.3"
        androidrunner="1.0.1"
    }

    // UI
    implementation "com.android.support:appcompat-v7:${support_lib}"
    implementation "com.android.support:design:${support_lib}"
    implementation "com.android.support.constraint:constraint-layout:${constraints_layout}"
    implementation "com.android.support:recyclerview-v7:${support_lib}"
    api "com.android.support:cardview-v7:${support_lib}"

    // gson e junit
    implementation "com.google.code.gson:gson:${gson}"
    testImplementation "junit:junit:${junit}"

    // dagger
    implementation "com.google.dagger:dagger:${dagger}"
    implementation "com.google.dagger:dagger-android-support:${dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"

    // rxjava2 and okhttp3
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp3}"


    // Arch components
    implementation "android.arch.lifecycle:extensions:${arch}"
    implementation "android.arch.lifecycle:runtime:${arch}"
    annotationProcessor "android.arch.lifecycle:common-java8:${arch}"
    implementation "android.arch.persistence.room:runtime:${archroom}"
    implementation "android.arch.persistence.room:compiler:${archroom}"
    implementation "android.arch.persistence.room:rxjava2:${archroom}"

    // Butterknife
    implementation "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"

    // Dependencies for local unit tests
    testImplementation "junit:junit:${junit}"
    testImplementation "org.hamcrest:hamcrest-all:${hamcrest}"
    testImplementation "org.mockito:mockito-core:${mockito}"


    // Android Testing Support Library's runner and rules
    androidTestImplementation "android.arch.persistence.room:testing:${archroom}"
    androidTestImplementation"android.arch.core:core-testing:${arch}"


    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "com.android.support.test:runner:${androidrunner}"
    androidTestImplementation "com.android.support.test:rules:${androidrunner}"



}
repositories {
    mavenCentral()
    google()
}